{
  "AppSettings": {
    "Token": "Meselal Technologies Dental Web System Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Database=DentalPractice201; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Backup": {
    "Directory": "C:\\DatabaseBackups",
    "System": "ERP",
    "Version": "v1.8.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
